.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9fafb;
  transition: all 0.3s ease;
}

.app-container.dark {
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #1e293b 100%);
  color: #f9fafb;
  position: relative;
}

.app-container.dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(1px 1px at 80% 10%, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 90% 60%, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(1px 1px at 33% 80%, rgba(255, 255, 255, 0.3), transparent);
  background-size: 200% 200%;
  pointer-events: none;
  z-index: 0;
}

.app-container.dark > * {
  position: relative;
  z-index: 1;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark .header {
  background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.input-panel {
  width: 400px;
  background: white;
  border-right: 2px solid #e5e7eb;
  padding: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dark .input-panel {
  background: rgba(17, 24, 39, 0.95);
  border-right-color: #4b5563;
  backdrop-filter: blur(10px);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.panel-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.dark .panel-header h2 {
  color: #f9fafb;
}

.button-group {
  display: flex;
  gap: 8px;
}

.json-input {
  width: 100%;
  min-height: 300px;
  padding: 16px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.json-input:focus {
  outline: none;
  border-color: #667eea;
}

.dark .json-input {
  background: rgba(31, 41, 55, 0.8);
  color: #e0e7ff;
  border-color: #6366f1;
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
}

.error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #dc2626;
  font-size: 14px;
}

.dark .error-message {
  background: #7f1d1d;
  color: #fca5a5;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-large {
  width: 100%;
  padding: 14px;
  font-size: 16px;
}

.dark .btn-primary {
  background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.dark .btn-primary:hover {
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.6);
}

.dark .btn-secondary {
  background: rgba(55, 65, 81, 0.9);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.dark .btn-danger {
  background: linear-gradient(135deg, #991b1b 0%, #dc2626 100%);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

.search-section {
  padding: 16px;
  background: #f3f4f6;
  border-radius: 8px;
}

.dark .search-section {
  background: rgba(55, 65, 81, 0.6);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.search-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #374151;
}

.dark .search-section h3 {
  color: #f9fafb;
}

.search-container {
  display: flex;
  gap: 8px;
}

.search-input {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  font-family: monospace;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
}

.dark .search-input {
  background: rgba(15, 23, 42, 0.8);
  color: #e0e7ff;
  border-color: #6366f1;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.1);
}

.search-message {
  margin-top: 12px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.search-message.success {
  background: #d1fae5;
  color: #065f46;
}

.search-message.warning {
  background: #fed7aa;
  color: #92400e;
}

.dark .search-message.success {
  background: #064e3b;
  color: #6ee7b7;
}

.dark .search-message.warning {
  background: #78350f;
  color: #fcd34d;
}

.info-section {
  padding: 16px;
  background: #eff6ff;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
}

.dark .info-section {
  background: rgba(30, 58, 138, 0.4);
  border-left-color: #818cf8;
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.1);
}

.info-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #1e40af;
}

.dark .info-section h3 {
  color: #93c5fd;
}

.info-section ul {
  margin: 0;
  padding-left: 20px;
}

.info-section li {
  margin-bottom: 6px;
  font-size: 13px;
  color: #1f2937;
}

.dark .info-section li {
  color: #e5e7eb;
}

.visualization-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.dark .visualization-panel {
  background: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(10px);
}

.react-flow-wrapper {
  flex: 1;
  position: relative;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 18px;
  color: #9ca3af;
}

.dark .empty-state {
  color: #6b7280;
}

.react-flow__node {
  font-family: inherit;
}

.react-flow__edge-path {
  stroke: #9ca3af;
  stroke-width: 2;
}

.dark .react-flow__edge-path {
  stroke: #6b7280;
}

.react-flow__controls {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.react-flow__background {
  background-color: #f9fafb;
}

.dark .react-flow__background {
  background-color: #0f172a;
}

.dark .react-flow__controls {
  background: rgba(31, 41, 55, 0.9);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.dark .react-flow__controls button {
  background: rgba(55, 65, 81, 0.8);
  border-color: rgba(99, 102, 241, 0.3);
  color: #e0e7ff;
}

.dark .react-flow__controls button:hover {
  background: rgba(99, 102, 241, 0.6);
  border-color: #6366f1;
}

@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .input-panel {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #e5e7eb;
    max-height: 50vh;
  }
}
